<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Moviebox - Machine learning movie recommender</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
  <meta name="description" content="Machine learning movie recommender">
  <meta name="author" content="Klaus Sinani">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <script src="https://use.fontawesome.com/e95f01a005.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<!-- Facebook Open Graph! -->
	<meta property="og:url" content="https://klaussinani.github.io/moviebox">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Moviebox">
	<meta property="og:image" content="https://cdn.rawgit.com/klaussinani/moviebox/031621e9/media/header.png">
	<meta property="og:description" content="Machine learning movie recommender">
	<meta property="og:site_name" content="Moviebox">
	<meta property="og:locale" content="en_US">
	<!-- Twitter Cards! -->
	<meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@klaussinani">
	<meta name="twitter:creator" content="@klaussinani">
	<meta name="twitter:url" content="https://klaussinani.github.io/moviebox">
	<meta name="twitter:title" content="Moviebox">
	<meta name="twitter:description" content="Machine learning movie recommender">
	<meta name="twitter:image" content="https://cdn.rawgit.com/klaussinani/moviebox/031621e9/media/header.png">
	<!-- Google+ / Schema.org -->
	<meta itemprop="name" content="Moviebox">
	<meta itemprop="description" content="Machine learning movie recommender">
	<meta itemprop="image" content="https://cdn.rawgit.com/klaussinani/moviebox/031621e9/media/header.png">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
	<meta name="apple-mobile-web-app-title" content="Moviebox">
	<!-- App Icons!  -->
	<link rel="icon" sizes="192x192" href="highres-icon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<meta name="theme-color" content="#FFFFFF">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="application-name" content="Moviebox">
	<meta name="msapplication-tooltip" content="Machine learning movie recommender">
	<meta name="msapplication-navbutton-color" content="#FFFFFF">
	<meta name="msapplication-window" content="width=800;height=600">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="https://cdn.rawgit.com/klaussinani/moviebox/031621e9/media/header.png">
	<meta name="msapplication-task-separator" content="1">
  <style>
    ::-webkit-scrollbar {
      width: 10px !important;
    }

    ::-webkit-scrollbar-track {
      border-radius: 0px !important;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 0px !important;
      background: #000000 !important;
    }

    html {
      font-family: 'Raleway', sans-serif;
    }

    hr {
      width: 30%;
    }

    .material {
      background-color: #263238;
    }

    .logo {
      padding-top: 30px !important;
    }

    .black-bg {
      background-color: #000000;
    }

    .white-text {
      color: #FFFFFF;
    }

    .card .card-image img {
      background-color: #000000;
      display: block;
      border-radius: 0px !important;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .text-link {
      color: #000000;
      text-decoration: none;
      border-bottom: 1px black dotted;
    }

    .text-link:hover {
      border-bottom: 1px black solid;
    }

    .img-meta {
      display: block;
      margin: auto;
      padding-top: 0px;
    }

    .btn-spacing {
      margin: 3px;
    }

    .pad-bot {
      padding-bottom: 35px;
    }

    .beat {
      -webkit-animation: heartbeat 2000ms infinite;
      -moz-animation: heartbeat 2000ms infinite;
      -ms-animation: heartbeat 2000ms infinite;
      -o-animation: heartbeat 2000ms infinite;
      animation: heartbeat 2000ms infinite;
    }

    @-webkit-keyframes heartbeat {
      0%,
      40%,
      60%,
      80% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }
      0%,
      40%,
      60%,
      80% {
        -webkit-transform: scale(1.25);
        transform: scale(1.25)
      }
    }

    @-moz-keyframes heartbeat {
      0%,
      40%,
      60%,
      80% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }
      50%,
      70% {
        -webkit-transform: scale(1.25);
        transform: scale(1.25)
      }
    }

    @-ms-keyframes heartbeat {
      -webkit-transform: scale(1);
      transform: scale(1)
    }

    50%,
    70% {
      -webkit-transform: scale(1.25);
      transform: scale(1.25)
    }

    -webkit-transform: scale(1);
    @-o-keyframes heartbeat {
      0%,
      40%,
      60%,
      80% {
        transform: scale(1)
      }

      50%,
      70% {
        -webkit-transform: scale(1.25);
        transform: scale(1.25)
      }
    }

    @keyframes heartbeat {
      0%,
      40%,
      60%,
      80% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }

      50%,
      70% {
        -webkit-transform: scale(1.25);
        transform: scale(1.25)
      }
    }
  </style>
</head>

<body>
  <div class="section">
    <div class="container center">
      <img class="logo" src="https://cdn.rawgit.com/klaussinani/moviebox/031621e9/media/logo.png" width="18%">
      <h3 class="header center">Moviebox</h3>
      <div class="row center">
        <h5 class="col s12 light">Machine learning movie recommender</h5>
      </div>
      <img class="img-meta" src="https://cdn.rawgit.com/klaussinani/moviebox/031621e9/media/header.png" width="100%">
      <div class="row center">
        <h6 class="col s12 light"><span id="gh-latest"></span></h6>
      </div>
      <div class="row center">
        <a href="https://github.com/klaussinani/moviebox/releases/latest" class="btn-large waves-effect waves-light btn-spacing material"><i class="fa fa-download left"></i>Download</a>
        <a href="https://github.com/klaussinani/moviebox" class="btn-large waves-effect waves-light btn-spacing material"><i class="fa fa-code-fork left"></i>View Source</a>
      </div>
    </div>
  </div>
  <footer class="pad-bot">
    <div class="container ">
      <div class="row center">
        <h6 class="col s12 light"><i class="fa fa-code fa-lg"></i> with <i class="fa fa-heart fa-lg beat"></i> by
          <a href="https://github.com/klaussinani" class="text-link">@klaussinani</a> &
          <a href="https://github.com/mariocfhq" class="text-link">@mariocfhq</a>
        </h6>
      </div>
    </div>
  </footer>
  <script>
    var xmlhttp = new XMLHttpRequest();
    var repoMetaURL = "https://api.github.com/repos/klaussinani/moviebox/commits/master";
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var repoMeta = JSON.parse(this.responseText);

        var commitURL = repoMeta.html_url;
        var authorURL = repoMeta.author.html_url;
        var commitMessage = repoMeta.commit.message;
        var authorName = repoMeta.commit.author.name;
        var commitDate = new Date(repoMeta.commit.author.date).toDateString();

        var ghLatestActivity = 'Latest commit on Github: "' + '<a class="text-link" href="' + commitURL + '"' + '>' + commitMessage + '</a>' + '" by ' + '<a class="text-link" href="' + authorURL + '"' + '>' + authorName + '</a>' + ' on ' + commitDate + '.';

        document.getElementById("gh-latest").innerHTML = ghLatestActivity;
      }
    };
    xmlhttp.open("GET", repoMetaURL, true);
    xmlhttp.send();
  </script>
</body>

</html>
